
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{ZMQClient\_Submission}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}1}]:} \PY{k+kn}{import} \PY{n+nn}{torch}
        \PY{k+kn}{import} \PY{n+nn}{torch}\PY{n+nn}{.}\PY{n+nn}{nn} \PY{k}{as} \PY{n+nn}{nn}
        \PY{k+kn}{from} \PY{n+nn}{torch}\PY{n+nn}{.}\PY{n+nn}{autograd} \PY{k}{import} \PY{n}{Variable}
        \PY{k+kn}{import} \PY{n+nn}{torch}\PY{n+nn}{.}\PY{n+nn}{nn}\PY{n+nn}{.}\PY{n+nn}{functional} \PY{k}{as} \PY{n+nn}{F}
        \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
        \PY{k+kn}{import} \PY{n+nn}{gym}
        \PY{k+kn}{import} \PY{n+nn}{time}
        \PY{k+kn}{import} \PY{n+nn}{zmq}
        \PY{k+kn}{from} \PY{n+nn}{IPython}\PY{n+nn}{.}\PY{n+nn}{display} \PY{k}{import} \PY{n}{clear\PYZus{}output}\PY{p}{,} \PY{n}{display}
        \PY{k+kn}{from} \PY{n+nn}{matplotlib} \PY{k}{import} \PY{n}{pyplot} \PY{k}{as} \PY{n}{plt}
        \PY{o}{\PYZpc{}}\PY{k}{matplotlib} inline
        \PY{k+kn}{from} \PY{n+nn}{IPython}\PY{n+nn}{.}\PY{n+nn}{display} \PY{k}{import} \PY{n}{set\PYZus{}matplotlib\PYZus{}formats}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}2}]:} \PY{c+c1}{\PYZsh{} Make ZMQ connection}
        
        \PY{c+c1}{\PYZsh{}  Socket to talk to server}
        \PY{c+c1}{\PYZsh{} print(\PYZdq{}Connecting server…\PYZdq{})}
        \PY{c+c1}{\PYZsh{} socket = context.socket(zmq.REQ)}
        \PY{c+c1}{\PYZsh{} socket.connect(\PYZdq{}tcp://localhost:5555\PYZdq{})}
        
        \PY{c+c1}{\PYZsh{} socket.send(b\PYZdq{}res\PYZdq{})}
        
        \PY{c+c1}{\PYZsh{} \PYZsh{} get the state}
        \PY{c+c1}{\PYZsh{} state = socket.recv()}
        \PY{c+c1}{\PYZsh{} \PYZsh{} clean it and convert to np array}
        \PY{c+c1}{\PYZsh{} state = cleanmsg(state)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}3}]:} \PY{c+c1}{\PYZsh{} Hyper Parameters}
        \PY{n}{BATCH\PYZus{}SIZE} \PY{o}{=} \PY{l+m+mi}{128}
        \PY{n}{LR} \PY{o}{=} \PY{l+m+mf}{0.001}                   \PY{c+c1}{\PYZsh{} learning rate}
        \PY{n}{EPSILON} \PY{o}{=} \PY{l+m+mf}{0.9}               \PY{c+c1}{\PYZsh{} greedy policy}
        \PY{n}{GAMMA} \PY{o}{=} \PY{l+m+mf}{0.9}                 \PY{c+c1}{\PYZsh{} reward discount}
        \PY{n}{TARGET\PYZus{}REPLACE\PYZus{}ITER} \PY{o}{=} \PY{l+m+mi}{100}   \PY{c+c1}{\PYZsh{} target update frequency}
        \PY{n}{MEMORY\PYZus{}CAPACITY} \PY{o}{=} \PY{l+m+mi}{1001}
        \PY{n}{N\PYZus{}ACTIONS} \PY{o}{=} \PY{l+m+mi}{5}
        
        \PY{c+c1}{\PYZsh{} define funciton to clean the message received from java}
        \PY{k}{def} \PY{n+nf}{cleanmsg}\PY{p}{(}\PY{n}{state}\PY{p}{)}\PY{p}{:}
            \PY{n}{state} \PY{o}{=} \PY{n+nb}{str}\PY{p}{(}\PY{n}{state}\PY{p}{)}
            \PY{n}{state} \PY{o}{=} \PY{n}{state}\PY{o}{.}\PY{n}{replace}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{null}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{0}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
            \PY{n}{state} \PY{o}{=} \PY{n}{state}\PY{o}{.}\PY{n}{replace}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{b}\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{o}{.}\PY{n}{replace}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{,}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
            \PY{n}{state} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{asarray}\PY{p}{(}\PY{n}{state}\PY{p}{,} \PY{n}{dtype}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{float32}\PY{p}{)}
            \PY{k}{return} \PY{n}{state}
        \PY{n}{N\PYZus{}STATES} \PY{o}{=} \PY{l+m+mi}{1}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}4}]:} \PY{k}{class} \PY{n+nc}{Net}\PY{p}{(}\PY{n}{nn}\PY{o}{.}\PY{n}{Module}\PY{p}{)}\PY{p}{:}
            \PY{k}{def} \PY{n+nf}{\PYZus{}\PYZus{}init\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{p}{)}\PY{p}{:}
                \PY{n+nb}{super}\PY{p}{(}\PY{n}{Net}\PY{p}{,} \PY{n+nb+bp}{self}\PY{p}{)}\PY{o}{.}\PY{n+nf+fm}{\PYZus{}\PYZus{}init\PYZus{}\PYZus{}}\PY{p}{(}\PY{p}{)}
                \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{fc1} \PY{o}{=} \PY{n}{nn}\PY{o}{.}\PY{n}{Linear}\PY{p}{(}\PY{n}{N\PYZus{}STATES}\PY{p}{,} \PY{l+m+mi}{30}\PY{p}{)}
                \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{fc1}\PY{o}{.}\PY{n}{weight}\PY{o}{.}\PY{n}{data}\PY{o}{.}\PY{n}{normal\PYZus{}}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mf}{0.1}\PY{p}{)}   \PY{c+c1}{\PYZsh{} initialization}
                \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{fc2} \PY{o}{=} \PY{n}{nn}\PY{o}{.}\PY{n}{Linear}\PY{p}{(}\PY{l+m+mi}{30}\PY{p}{,} \PY{l+m+mi}{30}\PY{p}{)}
                \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{fc2}\PY{o}{.}\PY{n}{weight}\PY{o}{.}\PY{n}{data}\PY{o}{.}\PY{n}{normal\PYZus{}}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mf}{0.1}\PY{p}{)}   \PY{c+c1}{\PYZsh{} initialization}
                \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{out} \PY{o}{=} \PY{n}{nn}\PY{o}{.}\PY{n}{Linear}\PY{p}{(}\PY{l+m+mi}{30}\PY{p}{,} \PY{n}{N\PYZus{}ACTIONS}\PY{p}{)}
                \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{out}\PY{o}{.}\PY{n}{weight}\PY{o}{.}\PY{n}{data}\PY{o}{.}\PY{n}{normal\PYZus{}}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mf}{0.1}\PY{p}{)}   \PY{c+c1}{\PYZsh{} initialization}
        
            \PY{k}{def} \PY{n+nf}{forward}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{x}\PY{p}{)}\PY{p}{:}
                \PY{n}{x} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{fc1}\PY{p}{(}\PY{n}{x}\PY{p}{)}
                \PY{n}{x} \PY{o}{=} \PY{n}{F}\PY{o}{.}\PY{n}{relu}\PY{p}{(}\PY{n}{x}\PY{p}{)}
                \PY{n}{actions\PYZus{}value} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{out}\PY{p}{(}\PY{n}{x}\PY{p}{)}
                \PY{k}{return} \PY{n}{actions\PYZus{}value}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}5}]:} \PY{k}{class} \PY{n+nc}{DQN}\PY{p}{(}\PY{n+nb}{object}\PY{p}{)}\PY{p}{:}
            \PY{k}{def} \PY{n+nf}{\PYZus{}\PYZus{}init\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
                \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{eval\PYZus{}net}\PY{p}{,} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{target\PYZus{}net} \PY{o}{=} \PY{n}{Net}\PY{p}{(}\PY{p}{)}\PY{p}{,} \PY{n}{Net}\PY{p}{(}\PY{p}{)}
        
                \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{learn\PYZus{}step\PYZus{}counter} \PY{o}{=} \PY{l+m+mi}{0}                                     \PY{c+c1}{\PYZsh{} for target updating}
                \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{memory\PYZus{}counter} \PY{o}{=} \PY{l+m+mi}{0}                                         \PY{c+c1}{\PYZsh{} for storing memory}
                \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{memory} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{p}{(}\PY{n}{MEMORY\PYZus{}CAPACITY}\PY{p}{,} \PY{n}{N\PYZus{}STATES} \PY{o}{*} \PY{l+m+mi}{2} \PY{o}{+} \PY{l+m+mi}{2}\PY{p}{)}\PY{p}{)}     \PY{c+c1}{\PYZsh{} initialize memory}
                \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{optimizer} \PY{o}{=} \PY{n}{torch}\PY{o}{.}\PY{n}{optim}\PY{o}{.}\PY{n}{Adam}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{eval\PYZus{}net}\PY{o}{.}\PY{n}{parameters}\PY{p}{(}\PY{p}{)}\PY{p}{,} \PY{n}{lr}\PY{o}{=}\PY{n}{LR}\PY{p}{)}
        
            
            \PY{k}{def} \PY{n+nf}{choose\PYZus{}action}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{x}\PY{p}{)}\PY{p}{:}
                \PY{n}{x} \PY{o}{=} \PY{n}{Variable}\PY{p}{(}\PY{n}{torch}\PY{o}{.}\PY{n}{unsqueeze}\PY{p}{(}\PY{n}{torch}\PY{o}{.}\PY{n}{FloatTensor}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{)}\PY{p}{)}
                \PY{c+c1}{\PYZsh{} input only one sample}
                \PY{k}{if} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{uniform}\PY{p}{(}\PY{p}{)} \PY{o}{\PYZlt{}} \PY{n}{EPSILON}\PY{p}{:}   \PY{c+c1}{\PYZsh{} greedy}
                    \PY{n}{actions\PYZus{}value} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{eval\PYZus{}net}\PY{o}{.}\PY{n}{forward}\PY{p}{(}\PY{n}{x}\PY{p}{)}
                    \PY{n}{action} \PY{o}{=} \PY{n}{torch}\PY{o}{.}\PY{n}{max}\PY{p}{(}\PY{n}{actions\PYZus{}value}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{data}\PY{o}{.}\PY{n}{numpy}\PY{p}{(}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}     \PY{c+c1}{\PYZsh{} return the argmax}
                    \PY{c+c1}{\PYZsh{}print(\PYZdq{}action:\PYZdq{},action)}
                \PY{k}{else}\PY{p}{:}   \PY{c+c1}{\PYZsh{} random}
                    \PY{n}{action} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{randint}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{N\PYZus{}ACTIONS}\PY{p}{)}
                    \PY{c+c1}{\PYZsh{}print(\PYZdq{}random action\PYZdq{})}
                \PY{k}{return} \PY{n}{action}
        
            \PY{k}{def} \PY{n+nf}{store\PYZus{}transition}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{s}\PY{p}{,} \PY{n}{a}\PY{p}{,} \PY{n}{r}\PY{p}{,} \PY{n}{s\PYZus{}}\PY{p}{)}\PY{p}{:}
                \PY{n}{transition} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{hstack}\PY{p}{(}\PY{p}{(}\PY{n}{s}\PY{p}{,} \PY{p}{[}\PY{n}{a}\PY{p}{,} \PY{n}{r}\PY{p}{]}\PY{p}{,} \PY{n}{s\PYZus{}}\PY{p}{)}\PY{p}{)}
                \PY{c+c1}{\PYZsh{} replace the old memory with new memory}
                \PY{n}{index} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{memory\PYZus{}counter} \PY{o}{\PYZpc{}} \PY{n}{MEMORY\PYZus{}CAPACITY}
                \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{memory}\PY{p}{[}\PY{n}{index}\PY{p}{,} \PY{p}{:}\PY{p}{]} \PY{o}{=} \PY{n}{transition}
                \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{memory\PYZus{}counter} \PY{o}{+}\PY{o}{=} \PY{l+m+mi}{1}
        
            \PY{k}{def} \PY{n+nf}{learn}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
                \PY{c+c1}{\PYZsh{} target parameter update}
                \PY{k}{if} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{learn\PYZus{}step\PYZus{}counter} \PY{o}{\PYZpc{}} \PY{n}{TARGET\PYZus{}REPLACE\PYZus{}ITER} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{:}
                    \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{target\PYZus{}net}\PY{o}{.}\PY{n}{load\PYZus{}state\PYZus{}dict}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{eval\PYZus{}net}\PY{o}{.}\PY{n}{state\PYZus{}dict}\PY{p}{(}\PY{p}{)}\PY{p}{)}
                \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{learn\PYZus{}step\PYZus{}counter} \PY{o}{+}\PY{o}{=} \PY{l+m+mi}{1}
        
                \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{500}\PY{p}{)}\PY{p}{:}
                    \PY{c+c1}{\PYZsh{} sample batch transitions}
                    \PY{n}{sample\PYZus{}index} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{choice}\PY{p}{(}\PY{n}{MEMORY\PYZus{}CAPACITY}\PY{p}{,} \PY{n}{BATCH\PYZus{}SIZE}\PY{p}{)}
                    \PY{n}{b\PYZus{}memory} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{memory}\PY{p}{[}\PY{n}{sample\PYZus{}index}\PY{p}{,} \PY{p}{:}\PY{p}{]}
                    \PY{n}{b\PYZus{}s} \PY{o}{=} \PY{n}{Variable}\PY{p}{(}\PY{n}{torch}\PY{o}{.}\PY{n}{FloatTensor}\PY{p}{(}\PY{n}{b\PYZus{}memory}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{p}{:}\PY{n}{N\PYZus{}STATES}\PY{p}{]}\PY{p}{)}\PY{p}{)}
                    \PY{n}{b\PYZus{}a} \PY{o}{=} \PY{n}{Variable}\PY{p}{(}\PY{n}{torch}\PY{o}{.}\PY{n}{LongTensor}\PY{p}{(}\PY{n}{b\PYZus{}memory}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{n}{N\PYZus{}STATES}\PY{p}{:}\PY{n}{N\PYZus{}STATES}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{int}\PY{p}{)}\PY{p}{)}\PY{p}{)}
                    \PY{n}{b\PYZus{}r} \PY{o}{=} \PY{n}{Variable}\PY{p}{(}\PY{n}{torch}\PY{o}{.}\PY{n}{FloatTensor}\PY{p}{(}\PY{n}{b\PYZus{}memory}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{n}{N\PYZus{}STATES}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{:}\PY{n}{N\PYZus{}STATES}\PY{o}{+}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}\PY{p}{)}
                    \PY{n}{b\PYZus{}s\PYZus{}} \PY{o}{=} \PY{n}{Variable}\PY{p}{(}\PY{n}{torch}\PY{o}{.}\PY{n}{FloatTensor}\PY{p}{(}\PY{n}{b\PYZus{}memory}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{n}{N\PYZus{}STATES}\PY{p}{:}\PY{p}{]}\PY{p}{)}\PY{p}{)}
                    
        
                    \PY{c+c1}{\PYZsh{} q\PYZus{}eval w.r.t the action in experience}
                    \PY{n}{q\PYZus{}eval} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{eval\PYZus{}net}\PY{p}{(}\PY{n}{b\PYZus{}s}\PY{p}{)}\PY{o}{.}\PY{n}{gather}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{b\PYZus{}a}\PY{p}{)}  \PY{c+c1}{\PYZsh{} shape (batch, 1)}
                    \PY{n}{q\PYZus{}next} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{target\PYZus{}net}\PY{p}{(}\PY{n}{b\PYZus{}s\PYZus{}}\PY{p}{)}\PY{o}{.}\PY{n}{detach}\PY{p}{(}\PY{p}{)}     \PY{c+c1}{\PYZsh{} detach from graph, don\PYZsq{}t backpropagate}
                    \PY{n}{q\PYZus{}target} \PY{o}{=} \PY{n}{b\PYZus{}r} \PY{o}{+} \PY{n}{GAMMA} \PY{o}{*} \PY{n}{q\PYZus{}next}\PY{o}{.}\PY{n}{max}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{view}\PY{p}{(}\PY{n}{BATCH\PYZus{}SIZE}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}   \PY{c+c1}{\PYZsh{} shape (batch, 1)}
                    \PY{c+c1}{\PYZsh{}print(\PYZdq{}q\PYZus{}eval:\PYZdq{},q\PYZus{}eval.size())}
                    \PY{c+c1}{\PYZsh{}print(\PYZdq{}q\PYZus{}target:\PYZdq{},q\PYZus{}target.size())}
                    \PY{c+c1}{\PYZsh{}loss = self.loss\PYZus{}func(q\PYZus{}eval, q\PYZus{}target)}
                    \PY{c+c1}{\PYZsh{}print(\PYZdq{}target\PYZdq{},q\PYZus{}target.shape,q\PYZus{}target.size)}
                    \PY{c+c1}{\PYZsh{}print(\PYZdq{}target\PYZdq{},q\PYZus{}target)}
                    \PY{n}{loss} \PY{o}{=} \PY{n}{F}\PY{o}{.}\PY{n}{mse\PYZus{}loss}\PY{p}{(}\PY{n}{q\PYZus{}eval}\PY{p}{,} \PY{n}{q\PYZus{}target}\PY{p}{)}
        
                    \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{optimizer}\PY{o}{.}\PY{n}{zero\PYZus{}grad}\PY{p}{(}\PY{p}{)}
                    \PY{n}{loss}\PY{o}{.}\PY{n}{backward}\PY{p}{(}\PY{p}{)}
                    \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{optimizer}\PY{o}{.}\PY{n}{step}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}6}]:} \PY{n}{dqn} \PY{o}{=} \PY{n}{DQN}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}7}]:} \PY{n}{context} \PY{o}{=} \PY{n}{zmq}\PY{o}{.}\PY{n}{Context}\PY{p}{(}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{}  Socket to talk to server}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Connecting server…}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n}{socket} \PY{o}{=} \PY{n}{context}\PY{o}{.}\PY{n}{socket}\PY{p}{(}\PY{n}{zmq}\PY{o}{.}\PY{n}{REQ}\PY{p}{)}
        \PY{n}{socket}\PY{o}{.}\PY{n}{connect}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{tcp://localhost:5555}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s1}{Collecting experience...}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{states} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{p}{]}\PY{p}{)}
        \PY{n}{speed\PYZus{}avg} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{p}{]}\PY{p}{)}
        \PY{c+c1}{\PYZsh{}dis\PYZus{}avg = np.array([])}
        \PY{c+c1}{\PYZsh{}dis = np.array([])}
        \PY{n}{rewards} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{p}{]}\PY{p}{)}
        
        \PY{k}{for} \PY{n}{i\PYZus{}episode} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{400}\PY{p}{)}\PY{p}{:}
            \PY{c+c1}{\PYZsh{} reset the environe}
            \PY{n}{socket}\PY{o}{.}\PY{n}{send}\PY{p}{(}\PY{l+s+sa}{b}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{res}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
            \PY{n}{s} \PY{o}{=} \PY{n}{socket}\PY{o}{.}\PY{n}{recv}\PY{p}{(}\PY{p}{)}
            \PY{n}{s} \PY{o}{=} \PY{n}{cleanmsg}\PY{p}{(}\PY{n}{s}\PY{p}{)}
            \PY{c+c1}{\PYZsh{}states = np.append(states, s)}
            \PY{n}{ep\PYZus{}r} \PY{o}{=} \PY{l+m+mi}{0}
            \PY{n}{done} \PY{o}{=} \PY{k+kc}{False}
            \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Episode:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{i\PYZus{}episode}\PY{p}{)}
            \PY{n}{start} \PY{o}{=} \PY{n}{time}\PY{o}{.}\PY{n}{time}\PY{p}{(}\PY{p}{)}
            \PY{n}{states} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{p}{]}\PY{p}{)}
            
            \PY{k}{for} \PY{n}{j} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{3000}\PY{p}{)}\PY{p}{:}
                \PY{n}{a} \PY{o}{=} \PY{n}{dqn}\PY{o}{.}\PY{n}{choose\PYZus{}action}\PY{p}{(}\PY{n}{s}\PY{p}{)}    
                \PY{k}{if} \PY{n}{a} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{:}
                    \PY{n}{socket}\PY{o}{.}\PY{n}{send}\PY{p}{(}\PY{l+s+sa}{b}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{inclit}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
                \PY{k}{elif} \PY{n}{a}\PY{o}{==}\PY{l+m+mi}{1}\PY{p}{:}
                    \PY{n}{socket}\PY{o}{.}\PY{n}{send}\PY{p}{(}\PY{l+s+sa}{b}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{inclot}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
                \PY{k}{elif} \PY{n}{a}\PY{o}{==}\PY{l+m+mi}{2}\PY{p}{:}
                    \PY{n}{socket}\PY{o}{.}\PY{n}{send}\PY{p}{(}\PY{l+s+sa}{b}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{declit}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
                \PY{k}{elif} \PY{n}{a}\PY{o}{==}\PY{l+m+mi}{3}\PY{p}{:}
                    \PY{n}{socket}\PY{o}{.}\PY{n}{send}\PY{p}{(}\PY{l+s+sa}{b}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{declot}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
                \PY{k}{elif} \PY{n}{a}\PY{o}{==}\PY{l+m+mi}{4}\PY{p}{:}
                    \PY{n}{socket}\PY{o}{.}\PY{n}{send}\PY{p}{(}\PY{l+s+sa}{b}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{nth}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
               
                \PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}}
        \PY{l+s+sd}{        \PYZsh{}only for steering version}
        \PY{l+s+sd}{        if a == 0:}
        \PY{l+s+sd}{            socket.send(b\PYZdq{}right\PYZdq{})}
        \PY{l+s+sd}{        elif a==1:}
        \PY{l+s+sd}{            socket.send(b\PYZdq{}left\PYZdq{})}
        \PY{l+s+sd}{        elif a==2:}
        \PY{l+s+sd}{            socket.send(b\PYZdq{}straight\PYZdq{})}
        \PY{l+s+sd}{        \PYZsq{}\PYZsq{}\PYZsq{}}
                
                \PY{n}{s\PYZus{}} \PY{o}{=} \PY{n}{socket}\PY{o}{.}\PY{n}{recv}\PY{p}{(}\PY{p}{)}
                \PY{n}{s\PYZus{}} \PY{o}{=} \PY{n}{cleanmsg}\PY{p}{(}\PY{n}{s\PYZus{}}\PY{p}{)}
                \PY{c+c1}{\PYZsh{}print(\PYZdq{}distances: \PYZdq{} ,  s\PYZus{})}
                \PY{c+c1}{\PYZsh{}dis = np.append(dis , s\PYZus{}[0])}
                
                \PY{n}{states} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{states}\PY{p}{,} \PY{n}{s\PYZus{}}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
                \PY{k}{if} \PY{p}{(}\PY{n+nb}{abs}\PY{p}{(}\PY{l+m+mi}{5}\PY{o}{\PYZhy{}}\PY{n}{s\PYZus{}}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)} \PY{o}{\PYZlt{}} \PY{l+m+mf}{0.5}\PY{p}{)}\PY{p}{:}
                    \PY{c+c1}{\PYZsh{}print(\PYZdq{}Diff: \PYZdq{} , abs(5\PYZhy{}s\PYZus{}[0]) )}
                    \PY{n}{r} \PY{o}{=} \PY{p}{(}\PY{l+m+mi}{1} \PY{o}{\PYZhy{}} \PY{n+nb}{abs}\PY{p}{(}\PY{l+m+mi}{5}\PY{o}{\PYZhy{}}\PY{n}{s\PYZus{}}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{100}\PY{p}{)}
                \PY{k}{else}\PY{p}{:}
                    \PY{n}{r} \PY{o}{=} \PY{n+nb}{abs}\PY{p}{(}\PY{l+m+mi}{5}\PY{o}{\PYZhy{}}\PY{n}{s\PYZus{}}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{10}\PY{p}{)}
               
                \PY{k}{if}\PY{p}{(}\PY{n}{s\PYZus{}}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{\PYZlt{}}\PY{l+m+mf}{0.5}\PY{p}{)}\PY{p}{:}
                    \PY{n}{r} \PY{o}{=} \PY{n}{r} \PY{o}{\PYZhy{}} \PY{l+m+mi}{100}
                
                \PY{k}{if} \PY{p}{(}\PY{n}{s\PYZus{}}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{\PYZgt{}}\PY{l+m+mi}{15}\PY{p}{)} \PY{o+ow}{or} \PY{n}{j}\PY{o}{\PYZgt{}}\PY{l+m+mi}{100}\PY{p}{:}
                    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Restart:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{s}\PY{p}{)}
                    \PY{n}{done} \PY{o}{=} \PY{k+kc}{True}
        
                \PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}}
        \PY{l+s+sd}{        \PYZsh{}Steering Version}
        \PY{l+s+sd}{        states = np.append(states, s)}
        \PY{l+s+sd}{        if (s\PYZus{}[0] \PYZlt{} 0.5):}
        \PY{l+s+sd}{            r = (1\PYZhy{} s\PYZus{}[0]) * 1000}
        \PY{l+s+sd}{        else:}
        \PY{l+s+sd}{            r = s\PYZus{}[0] * (\PYZhy{}100) }
        \PY{l+s+sd}{        }
        \PY{l+s+sd}{        if (s\PYZus{}[0]\PYZgt{}1.5) or j\PYZgt{}3000:}
        \PY{l+s+sd}{            if(s\PYZus{}[0]\PYZgt{}1.5):}
        \PY{l+s+sd}{                r = r \PYZhy{} 100}
        \PY{l+s+sd}{            print(\PYZdq{}Restart:\PYZdq{}, s)}
        \PY{l+s+sd}{            done = True}
        \PY{l+s+sd}{        \PYZsq{}\PYZsq{}\PYZsq{}}
                
                \PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}}
        \PY{l+s+sd}{        \PYZsh{}Steering Version}
        \PY{l+s+sd}{        if (s\PYZus{}[2] \PYZgt{} 0):}
        \PY{l+s+sd}{            print(\PYZdq{}left is positive: \PYZdq{} , s\PYZus{}[2])}
        \PY{l+s+sd}{        if (s\PYZus{}[1] \PYZlt{} 0 ): }
        \PY{l+s+sd}{            print(\PYZdq{}right is negativ: \PYZdq{}, s\PYZus{}[1] )}
        \PY{l+s+sd}{        \PYZsq{}\PYZsq{}\PYZsq{}}
                
                \PY{n}{dqn}\PY{o}{.}\PY{n}{store\PYZus{}transition}\PY{p}{(}\PY{n}{s}\PY{p}{,} \PY{n}{a}\PY{p}{,} \PY{n}{r}\PY{p}{,} \PY{n}{s\PYZus{}}\PY{p}{)}
                \PY{n}{ep\PYZus{}r} \PY{o}{+}\PY{o}{=} \PY{n}{r}
                
                \PY{k}{if} \PY{p}{(}\PY{n}{dqn}\PY{o}{.}\PY{n}{memory\PYZus{}counter} \PY{o}{\PYZpc{}} \PY{l+m+mi}{100}\PY{p}{)}\PY{o}{==}\PY{l+m+mi}{0}\PY{p}{:}
                    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Memory counter:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{dqn}\PY{o}{.}\PY{n}{memory\PYZus{}counter}\PY{p}{)}
                
                \PY{k}{if} \PY{n}{dqn}\PY{o}{.}\PY{n}{memory\PYZus{}counter} \PY{o}{\PYZgt{}} \PY{n}{MEMORY\PYZus{}CAPACITY}\PY{p}{:}
                    \PY{n}{dqn}\PY{o}{.}\PY{n}{learn}\PY{p}{(}\PY{p}{)}
                    \PY{k}{if} \PY{n}{done}\PY{p}{:}
                        \PY{n}{ep\PYZus{}r} \PY{o}{+}\PY{o}{=} \PY{l+m+mi}{10} \PY{o}{*} \PY{n}{j}
                        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Ep: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{i\PYZus{}episode}\PY{p}{,}
                              \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{| Ep\PYZus{}r: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n+nb}{round}\PY{p}{(}\PY{n}{ep\PYZus{}r}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{)}\PY{p}{)}
                        \PY{n}{rewards} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{rewards} \PY{p}{,} \PY{n}{ep\PYZus{}r}\PY{p}{)}
                \PY{k}{if} \PY{n}{done}\PY{p}{:}
                    \PY{k}{break}
                \PY{n}{s} \PY{o}{=} \PY{n}{s\PYZus{}}
            \PY{n}{speed\PYZus{}avg} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{speed\PYZus{}avg}\PY{p}{,} \PY{n}{np}\PY{o}{.}\PY{n}{average}\PY{p}{(}\PY{n}{states}\PY{p}{)}\PY{p}{)}
            \PY{c+c1}{\PYZsh{}dis\PYZus{}avg = np.append(dis\PYZus{}avg, np.average(dis))}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Connecting server…

Collecting experience{\ldots}
Episode: 0
Memory counter: 100
Restart: [2.9998162]
Episode: 1
Memory counter: 200
Restart: [2.9580152]
Episode: 2
Memory counter: 300
Restart: [2.9999123]
Episode: 3
Memory counter: 400
Restart: [2.9996653]
Episode: 4
Memory counter: 500
Restart: [2.9999676]
Episode: 5
Memory counter: 600
Restart: [3.2085626]
Episode: 6
Memory counter: 700
Restart: [3.000164]
Episode: 7
Memory counter: 800
Restart: [2.9999518]
Episode: 8
Memory counter: 900
Restart: [3.0000463]
Episode: 9
Memory counter: 1000
Restart: [0.]
Ep:  9 | Ep\_r:  -1631.0
Episode: 10
Memory counter: 1100
Restart: [4.7467346]
Ep:  10 | Ep\_r:  -4135.7
Episode: 11
Memory counter: 1200
Restart: [11.064767]
Ep:  11 | Ep\_r:  -2381.2
Episode: 12
Restart: [14.940834]
Ep:  12 | Ep\_r:  -3898.03
Episode: 13
Memory counter: 1300
Restart: [3.9981275]
Ep:  13 | Ep\_r:  -1887.72
Episode: 14
Memory counter: 1400
Restart: [3.6408002]
Ep:  14 | Ep\_r:  -1688.61
Episode: 15
Memory counter: 1500
Restart: [2.2993162]
Ep:  15 | Ep\_r:  -2422.43
Episode: 16
Memory counter: 1600
Restart: [2.9998708]
Ep:  16 | Ep\_r:  -3465.43
Episode: 17
Memory counter: 1700
Restart: [3.8482702]
Ep:  17 | Ep\_r:  -2198.88
Episode: 18
Memory counter: 1800
Restart: [3.3755748]
Ep:  18 | Ep\_r:  -461.33
Episode: 19
Memory counter: 1900
Restart: [4.800703]
Ep:  19 | Ep\_r:  -827.37
Episode: 20
Memory counter: 2000
Restart: [3.0001302]
Ep:  20 | Ep\_r:  -880.18
Episode: 21
Memory counter: 2100
Restart: [3.2310398]
Ep:  21 | Ep\_r:  -1877.75
Episode: 22
Memory counter: 2200
Restart: [3.2313855]
Ep:  22 | Ep\_r:  -608.24
Episode: 23
Memory counter: 2300
Restart: [5.137008]
Ep:  23 | Ep\_r:  -138.09
Episode: 24
Memory counter: 2400
Restart: [3.1585677]
Ep:  24 | Ep\_r:  -453.72
Episode: 25
Memory counter: 2500
Restart: [6.651622]
Ep:  25 | Ep\_r:  -882.52
Episode: 26
Memory counter: 2600
Restart: [0.00788487]
Ep:  26 | Ep\_r:  -1279.28
Episode: 27
Memory counter: 2700
Restart: [3.1206083]
Ep:  27 | Ep\_r:  -809.52
Episode: 28
Memory counter: 2800
Restart: [2.9418383]
Ep:  28 | Ep\_r:  -1156.21
Episode: 29
Memory counter: 2900
Memory counter: 3000
Restart: [2.6601155]
Ep:  29 | Ep\_r:  1579.77
Episode: 30
Memory counter: 3100
Restart: [8.122245]
Ep:  30 | Ep\_r:  -828.65
Episode: 31
Memory counter: 3200
Restart: [6.879838]
Ep:  31 | Ep\_r:  -1696.14
Episode: 32
Memory counter: 3300
Restart: [3.5198722]
Ep:  32 | Ep\_r:  -1360.57
Episode: 33

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]

        ---------------------------------------------------------------------------

        KeyboardInterrupt                         Traceback (most recent call last)

        <ipython-input-7-a4992dbfd28d> in <module>()
         48         '''
         49 
    ---> 50         s\_ = socket.recv()
         51         s\_ = cleanmsg(s\_)
         52         \#print("distances: " ,  s\_)


        zmq/backend/cython/socket.pyx in zmq.backend.cython.socket.Socket.recv()


        zmq/backend/cython/socket.pyx in zmq.backend.cython.socket.Socket.recv()


        zmq/backend/cython/socket.pyx in zmq.backend.cython.socket.\_recv\_copy()


        \textasciitilde{}/anaconda3/lib/python3.6/site-packages/zmq/backend/cython/checkrc.pxd in zmq.backend.cython.checkrc.\_check\_rc()


        KeyboardInterrupt: 

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}8}]:} \PY{n+nb}{print}\PY{p}{(}\PY{n}{rewards}\PY{p}{)}
        \PY{n}{dlist} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{n}{rewards}\PY{o}{.}\PY{n}{size}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
[-1630.99679291 -4135.69504795 -2381.20425687 -3898.02519116
 -1887.71658413 -1688.61065805 -2422.43472397 -3465.42625985
 -2198.87566641  -461.33081079  -827.36632705  -880.17712861
 -1877.7518028   -608.24475467  -138.08761403  -453.72317427
  -882.51821818 -1279.27845662  -809.51770436 -1156.2124757
  1579.7656554   -828.64876149 -1696.14287119 -1360.57295762]

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}9}]:} \PY{n}{graph} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{p}{)}
        \PY{n}{graph}\PY{o}{.}\PY{n}{set\PYZus{}figheight}\PY{p}{(}\PY{l+m+mi}{50}\PY{p}{)}
        \PY{n}{graph}\PY{o}{.}\PY{n}{set\PYZus{}figwidth}\PY{p}{(}\PY{l+m+mi}{50}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{dlist}\PY{p}{,}\PY{n}{rewards} \PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Rewards}\PY{l+s+s1}{\PYZsq{}} \PY{p}{,} \PY{n}{markersize}\PY{o}{=}\PY{l+m+mi}{20}\PY{p}{,} \PY{n}{color} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{green}\PY{l+s+s2}{\PYZdq{}} \PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Epochs}\PY{l+s+s1}{\PYZsq{}} \PY{p}{,} \PY{n}{fontsize}\PY{o}{=}\PY{l+m+mi}{50}\PY{p}{)}\PY{p}{;} 
        \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Reward}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{fontsize}\PY{o}{=}\PY{l+m+mi}{50}\PY{p}{)}
        \PY{c+c1}{\PYZsh{}plt.legend(prop=\PYZob{}\PYZsq{}size\PYZsq{}: 60\PYZcb{}, loc = \PYZsq{}lower right\PYZsq{})}
        \PY{n}{plt}\PY{o}{.}\PY{n}{xticks}\PY{p}{(}\PY{n}{fontsize}\PY{o}{=}\PY{l+m+mi}{40}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{yticks}\PY{p}{(}\PY{n}{fontsize}\PY{o}{=}\PY{l+m+mi}{40}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{autoscale}\PY{p}{(}\PY{n}{enable}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{x}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Rewards}\PY{l+s+s1}{\PYZsq{}} \PY{p}{,} \PY{n}{fontsize}\PY{o}{=}\PY{l+m+mi}{50}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
        \PY{n}{graph}\PY{o}{.}\PY{n}{savefig}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Reward.jpg}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_8_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}10}]:} \PY{c+c1}{\PYZsh{}plot for speed}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{speed\PYZus{}avg}\PY{p}{)}
         \PY{n}{dlist2} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{n}{speed\PYZus{}avg}\PY{o}{.}\PY{n}{size}\PY{p}{)}
         \PY{n}{graph} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{p}{)}
         \PY{n}{graph}\PY{o}{.}\PY{n}{set\PYZus{}figheight}\PY{p}{(}\PY{l+m+mi}{50}\PY{p}{)}
         \PY{n}{graph}\PY{o}{.}\PY{n}{set\PYZus{}figwidth}\PY{p}{(}\PY{l+m+mi}{50}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{dlist2}\PY{p}{,}\PY{n}{speed\PYZus{}avg} \PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Speed}\PY{l+s+s1}{\PYZsq{}} \PY{p}{,} \PY{n}{markersize}\PY{o}{=}\PY{l+m+mi}{20}\PY{p}{,} \PY{n}{color} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{blue}\PY{l+s+s2}{\PYZdq{}} \PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Time}\PY{l+s+s1}{\PYZsq{}} \PY{p}{,} \PY{n}{fontsize}\PY{o}{=}\PY{l+m+mi}{50}\PY{p}{)}\PY{p}{;} 
         \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Speed}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{fontsize}\PY{o}{=}\PY{l+m+mi}{50}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{xticks}\PY{p}{(}\PY{n}{fontsize}\PY{o}{=}\PY{l+m+mi}{40}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{yticks}\PY{p}{(}\PY{n}{fontsize}\PY{o}{=}\PY{l+m+mi}{40}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{autoscale}\PY{p}{(}\PY{n}{enable}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{x}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Speed}\PY{l+s+s1}{\PYZsq{}} \PY{p}{,} \PY{n}{fontsize}\PY{o}{=}\PY{l+m+mi}{50}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
         \PY{n}{graph}\PY{o}{.}\PY{n}{savefig}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Speed.jpg}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
[3.21772299 2.96399501 2.72427177 2.69257829 2.89643196 3.78699346
 2.8246906  2.71883872 2.72221621 2.72840636 2.25639499 5.37246032
 4.65174885 4.48156127 3.26952713 3.79941997 4.08829331 4.20197806
 3.47125633 3.2149323  3.20962697 3.1089696  3.47687375 3.33019192
 4.22522276 4.16496194 3.56347662 3.76039707 3.63322499 4.10249267
 4.09497453 3.73912473 3.00824451]

    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_9_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}}
        \PY{l+s+sd}{\PYZsh{}Steering version}
        \PY{l+s+sd}{print(dis\PYZus{}avg)}
        \PY{l+s+sd}{dlist2 = np.arange(0,dis\PYZus{}avg.size)}
        \PY{l+s+sd}{graph = plt.figure()}
        \PY{l+s+sd}{graph.set\PYZus{}figheight(50)}
        \PY{l+s+sd}{graph.set\PYZus{}figwidth(50)}
        \PY{l+s+sd}{plt.plot(dlist2,dis\PYZus{}avg ,\PYZsq{}\PYZhy{}\PYZhy{}\PYZsq{}, label=\PYZsq{}Rewards\PYZsq{} , markersize=20, color = \PYZdq{}green\PYZdq{} )}
        \PY{l+s+sd}{plt.xlabel(\PYZsq{}Epochs\PYZsq{} , fontsize=50); }
        \PY{l+s+sd}{plt.ylabel(\PYZsq{}distance\PYZsq{}, fontsize=50)}
        \PY{l+s+sd}{\PYZsh{}plt.legend(prop=\PYZob{}\PYZsq{}size\PYZsq{}: 60\PYZcb{}, loc = \PYZsq{}lower right\PYZsq{})}
        \PY{l+s+sd}{plt.xticks(fontsize=40)}
        \PY{l+s+sd}{plt.yticks(fontsize=40)}
        \PY{l+s+sd}{plt.autoscale(enable=True, axis=\PYZsq{}x\PYZsq{})}
        \PY{l+s+sd}{plt.title(\PYZsq{}distance\PYZsq{} , fontsize=50)}
        \PY{l+s+sd}{plt.show()}
        \PY{l+s+sd}{graph.savefig(\PYZdq{}dis\PYZus{}steering.jpg\PYZdq{})}
        \PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}}
\end{Verbatim}



    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
